Finmer.Game/Views/Dialogs/CharSheetDialog.xaml

<vb:StackablePopupBase
    x:Class="Finmer.Views.CharSheetDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cv="clr-namespace:Finmer.Converters"
    xmlns:v="clr-namespace:Finmer.Views"
    xmlns:vb="clr-namespace:Finmer.Views.Base"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData Source=/Models/DesignData/SampleCharacterSheet.xaml}">
    <UserControl.Resources>
        <cv:StringCapFirstConverter x:Key="StringCapFirstConverter" />
    </UserControl.Resources>
    <Grid
        Width="600"
        MaxHeight="550">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Back button -->
        <Button
            Grid.Column="1"
            Grid.Row="1"
            Command="{Binding CloseCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=vb:StackablePopupBase}}"
            Margin="0,32,0,0"
            HorizontalAlignment="Right"
            Height="38"
            Width="150">
            Close
        </Button>

        <!-- LEFT PANEL -->
        <StackPanel
            Grid.Column="0"
            Grid.Row="0"
            Orientation="Vertical">

            <!-- Basic info -->
            <TextBlock
                Text="{Binding Name, Mode=OneTime}"
                Style="{StaticResource TextBlockLargest}" />
            <TextBlock
                Text="{Binding Species, Mode=OneTime, Converter={StaticResource StringCapFirstConverter}}"
                Style="{StaticResource TextBlockLarge}" />
            <TextBlock Style="{StaticResource TextBlockLarge}">
                Level
                <Run Text="{Binding Level, Mode=OneTime}" />
                (<Run Text="{Binding XP, Mode=OneTime}" /> / <Run Text="{Binding RequiredXP, Mode=OneTime}" /> XP)
            </TextBlock>

            <Grid Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Offense -->
                <Image
                    Grid.Column="0"
                    Grid.Row="0"
                    Source="/Finmer;component/Resources/UI/StatOffense.png"
                    Stretch="None"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    RenderOptions.BitmapScalingMode="NearestNeighbor" />
                <StackPanel
                    Grid.Column="1"
                    Grid.Row="0"
                    Orientation="Vertical">
                    <TextBlock
                        Style="{StaticResource TextBlockDefault}"
                        Text="Attack Dice" />
                    <v:SimpleDiceTrack
                        Margin="0,0,0,12"
                        DiceStyle="Attack"
                        DiceCount="{Binding NumAttackDice}" />
                </StackPanel>

                <!-- Armor -->
                <Image
                    Grid.Column="0"
                    Grid.Row="1"
                    Source="/Finmer;component/Resources/UI/StatDefense.png"
                    Stretch="None"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    RenderOptions.BitmapScalingMode="NearestNeighbor" />
                <StackPanel
                    Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Vertical">
                    <TextBlock
                        Style="{StaticResource TextBlockDefault}"
                        Text="Defense Dice" />
                    <v:SimpleDiceTrack
                        Margin="0,0,0,12"
                        DiceStyle="Defense"
                        DiceCount="{Binding NumDefenseDice}" />
                </StackPanel>

                <!-- Vore -->
                <Image
                    Grid.Column="0"
                    Grid.Row="2"
                    Source="/Finmer;component/Resources/UI/StatVore.png"
                    Stretch="None"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    RenderOptions.BitmapScalingMode="NearestNeighbor" />
                <StackPanel
                    Grid.Column="1"
                    Grid.Row="2">
                    <TextBlock
                        Style="{StaticResource TextBlockDefault}"
                        Text="Grapple Dice" />
                    <v:SimpleDiceTrack
                        DiceStyle="D6"
                        DiceCount="{Binding NumGrappleDice}" />
                    <TextBlock
                        Style="{StaticResource TextBlockDefault}"
                        Text="Swallow Dice" />
                    <v:SimpleDiceTrack
                        DiceStyle="D6"
                        DiceCount="{Binding NumSwallowDice}" />
                    <TextBlock
                        Style="{StaticResource TextBlockDefault}"
                        Text="Struggle Dice" />
                    <v:SimpleDiceTrack
                        Margin="0,0,0,12"
                        DiceStyle="D6"
                        DiceCount="{Binding NumStruggleDice}" />
                </StackPanel>

                <!-- Abilities -->
                <Image
                    Grid.Column="0"
                    Grid.Row="3"
                    Source="/Finmer;component/Resources/UI/StatPrimary.png"
                    Stretch="None"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    RenderOptions.BitmapScalingMode="NearestNeighbor" />
                <v:AbilityScoreCharSheetView
                    Grid.Column="1"
                    Grid.Row="3" />
            </Grid>
        </StackPanel>

        <!-- MIDDLE PANEL -->
        <DockPanel Grid.Column="1" Grid.Row="0">
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <!-- Equipment -->
                <TextBlock Text="Equipment" Style="{StaticResource TextBlockLarge}" />
                <StackPanel Margin="10,16,10,24" Orientation="Horizontal">
                    <v:ItemEquipmentBoxView
                        Margin="0,0,12,0"
                        EquipmentIndex="0"
                        DisplayedItem="{Binding Equipment[0]}" />
                    <v:ItemEquipmentBoxView
                        Margin="0,0,12,0"
                        EquipmentIndex="1"
                        DisplayedItem="{Binding Equipment[1]}" />
                    <v:ItemEquipmentBoxView
                        Margin="0,0,12,0"
                        EquipmentIndex="2"
                        DisplayedItem="{Binding Equipment[2]}" />
                    <v:ItemEquipmentBoxView
                        Margin="0,0,12,0"
                        EquipmentIndex="3"
                        DisplayedItem="{Binding Equipment[3]}" />
                </StackPanel>

                <!-- Inventory -->
                <TextBlock Text="Backpack" Style="{StaticResource TextBlockLarge}" />
                <Grid Margin="14">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- Money -->
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <Image Source="/Finmer;component/Resources/UI/Money.png" Stretch="None" Margin="0,0,8,0" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                        <TextBlock Style="{StaticResource TextBlockDefault}">
                            <Run Text="{Binding Money, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <!-- Inventory list -->
            <v:ItemListView ItemsSource="{Binding Inventory, Mode=OneWay}">
                <v:ItemListView.ItemOptionsTemplate>
                    <ControlTemplate>
                        <v:ItemActionsCharSheet />
                    </ControlTemplate>
                </v:ItemListView.ItemOptionsTemplate>
            </v:ItemListView>
        </DockPanel>
    </Grid>
</vb:StackablePopupBase>