Finmer.Game/Views/Dialogs/ShopDialog.xaml

<vb:StackablePopupBase
    x:Class="Finmer.Views.ShopDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:v="clr-namespace:Finmer.Views"
    xmlns:vb="clr-namespace:Finmer.Views.Base"
    xmlns:vm="clr-namespace:Finmer.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:ShopViewModel}"
    d:DesignWidth="1000" d:DesignHeight="400">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="550" Height="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Back button -->
        <Button
            Grid.Column="2"
            Grid.Row="1"
            Width="150"
            Height="40"
            HorizontalAlignment="Right"
            Content="Close"
            Command="{Binding CloseResumeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=vb:StackablePopupBase}}" />

        <!-- Inventory panels -->
        <DockPanel
            Grid.Row="0"
            Grid.Column="0">
            <TextBlock
                DockPanel.Dock="Top"
                Style="{StaticResource TextBlockLargest}"
                Margin="0,0,0,10"
                Text="{Binding ShopTitle}" />
            <v:ShopItemListView
                ItemsSource="{Binding ShopInventory, Mode=OneWay}">
                <v:ShopItemListView.ItemOptionsTemplate>
                    <ControlTemplate>
                        <v:ItemActionsShopBuy />
                    </ControlTemplate>
                </v:ShopItemListView.ItemOptionsTemplate>
            </v:ShopItemListView>
        </DockPanel>
        <DockPanel
            Grid.Row="0"
            Grid.Column="2">
            <Grid DockPanel.Dock="Top"
                Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Style="{StaticResource TextBlockLargest}"
                    Text="{Binding PlayerName}" />
                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
                    <Image
                        Source="/Finmer;component/Resources/UI/Money.png"
                        VerticalAlignment="Center"
                        Stretch="None"
                        Margin="0,1,6,0" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlockLarge}"
                        Text="{Binding PlayerMoney, StringFormat='##,##0'}" />
                </StackPanel>
            </Grid>
            <v:ItemListView
                ItemsSource="{Binding PlayerInventory, Mode=OneWay}">
                <v:ItemListView.ItemOptionsTemplate>
                    <ControlTemplate>
                        <v:ItemActionsShopSell />
                    </ControlTemplate>
                </v:ItemListView.ItemOptionsTemplate>
            </v:ItemListView>
        </DockPanel>
    </Grid>
</vb:StackablePopupBase>