Finmer.Game/Views/Dialogs/SimpleMessageDialog.xaml

<vb:StackablePopupBase
    x:Class="Finmer.Views.SimpleMessageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:v="clr-namespace:Finmer.Views"
    xmlns:vb="clr-namespace:Finmer.Views.Base"
    mc:Ignorable="d"
    d:DesignHeight="200" d:DesignWidth="400">
    <StackPanel
        Orientation="Vertical"
        MaxWidth="400">
        <Rectangle Width="32" Height="32">
            <Rectangle.Fill>
                <DrawingBrush Stretch="Uniform">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup>
                                <GeometryDrawing
                                    Brush="{StaticResource HighlightBrush}"
                                    Geometry="F1M14.444,14.27,14,15H1l-.444-.73,6.5-12.5h.888Z" />
                                <GeometryDrawing
                                    Brush="{StaticResource ForegroundBrush}"
                                    Geometry="F1M7.5,13.25a.75.75,0,1,1,.75-.75A.75.75,0,0,1,7.5,13.25ZM7,6v4.5H8V6Z" />
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock
            UseLayoutRounding="True"
            Margin="0,30,0,0"
            Style="{StaticResource TextBlockDefault}"
            Text="{Binding Message, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=v:SimpleMessageDialog}}"
            TextWrapping="Wrap" />
        <Button
            Command="{Binding CloseCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=v:SimpleMessageDialog}}"
            Margin="0,32,0,0"
            Height="38"
            Width="160">
            Close
        </Button>
    </StackPanel>
</vb:StackablePopupBase>