Finmer.Game/Views/CharCreateSpecies.xaml

<vb:CharCreateViewBase
    x:Class="Finmer.Views.CharCreateSpecies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:v="clr-namespace:Finmer.Views"
    xmlns:vb="clr-namespace:Finmer.Views.Base"
    xmlns:vm="clr-namespace:Finmer.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="600"
    Loaded="Page_Loaded">
    <UserControl.Resources>
        <Style x:Key="Separator" TargetType="Grid">
            <Setter Property="Margin" Value="10" />
        </Style>
    </UserControl.Resources>
    <StackPanel
        Width="600"
        HorizontalAlignment="Center"
        Orientation="Vertical">
        <v:DotProgressIndicatorView
            HorizontalAlignment="Center"
            Margin="0,0,0,6"
            DotCount="3"
            FilledCount="2" />
        <TextBlock
            Style="{StaticResource TextBlockLarge}"
            Text="Species"
            HorizontalAlignment="Center" />
        <TextBlock
            Style="{StaticResource TextBlockSubtle}"
            Text="Describe the form that best suits you."
            HorizontalAlignment="Center" />

        <Grid Style="{StaticResource Separator}" />

        <TextBlock
            Style="{StaticResource TextBlockDefault}"
            HorizontalAlignment="Center"
            Text="Preset:" />
        <TextBlock
            Style="{StaticResource TextBlockSubtle}"
            HorizontalAlignment="Center"
            Text="Optionally, get started quickly." />
        <ComboBox
            x:Name="PresetInput"
            MaxDropDownHeight="240"
            Width="220"
            HorizontalAlignment="Center"
            SelectionChanged="Preset_SelectionChanged"
            DisplayMemberPath="SingularNoun">
            <ComboBox.Effect>
                <DropShadowEffect
                    Color="{StaticResource LogColorHighlight}"
                    RenderingBias="Performance"
                    ShadowDepth="0"
                    BlurRadius="8" />
            </ComboBox.Effect>
            <!-- Some presets -->
            <vm:SpeciesPresetViewModel SingularNoun="adder" PluralNoun="adders" CoatNoun="scales" CoatAdjective="scaly" />
            <vm:SpeciesPresetViewModel SingularNoun="alligator" PluralNoun="alligators" CoatNoun="scales" CoatAdjective="scaly" />
            <vm:SpeciesPresetViewModel SingularNoun="bear" PluralNoun="bears" CoatNoun="fur" CoatAdjective="furry" />
            <vm:SpeciesPresetViewModel SingularNoun="boar" PluralNoun="boars" CoatNoun="fur" CoatAdjective="furry" />
            <vm:SpeciesPresetViewModel SingularNoun="cat" PluralNoun="cats" CoatNoun="fur" CoatAdjective="furry" />
            <vm:SpeciesPresetViewModel SingularNoun="cheetah" PluralNoun="cheetahs" CoatNoun="fur" CoatAdjective="furry" />
            <vm:SpeciesPresetViewModel SingularNoun="cougar" PluralNoun="cougars" CoatNoun="fur" CoatAdjective="furry" />
            <vm:SpeciesPresetViewModel SingularNoun="cow" PluralNoun="cows" CoatNoun="fur" CoatAdjective="furry" />
            <vm:SpeciesPresetViewModel SingularNoun="coyote" PluralNoun="coyotes" CoatNoun="fur" CoatAdjective="furry" />
            <vm:SpeciesPresetViewModel SingularNoun="crocodile" PluralNoun="crocodiles" CoatNoun="scales" CoatAdjective="scaly" />
            <vm:SpeciesPresetViewModel SingularNoun="crow" PluralNoun="crows" CoatNoun="feathers" CoatAdjective="feathery" />
            <vm:SpeciesPresetViewModel SingularNoun="dog" PluralNoun="dogs" CoatNoun="fur" CoatAdjective="furry" />
            <vm:SpeciesPresetViewModel SingularNoun="dragon" PluralNoun="dragons" CoatNoun="scales" CoatAdjective="scaly" />
            <vm:SpeciesPresetViewModel SingularNoun="eagle" PluralNoun="eagles" CoatNoun="feathers" CoatAdjective="feathery" />
            <vm:SpeciesPresetViewModel SingularNoun="fennec" PluralNoun="fennecs" CoatNoun="fur" CoatAdjective="furry" />
            <vm:SpeciesPresetViewModel SingularNoun="fox" PluralNoun="foxes" CoatNoun="fur" CoatAdjective="furry" />
            <vm:SpeciesPresetViewModel SingularNoun="gecko" PluralNoun="geckos" CoatNoun="scales" CoatAdjective="scaly" />
            <vm:SpeciesPresetViewModel SingularNoun="goat" PluralNoun="goats" CoatNoun="fur" CoatAdjective="furry" />
            <vm:SpeciesPresetViewModel SingularNoun="horse" PluralNoun="horses" CoatNoun="fur" CoatAdjective="furry" />
            <vm:SpeciesPresetViewModel SingularNoun="husky" PluralNoun="huskies" CoatNoun="fur" CoatAdjective="furry" />
            <vm:SpeciesPresetViewModel SingularNoun="hyena" PluralNoun="hyenas" CoatNoun="fur" CoatAdjective="furry" />
            <vm:SpeciesPresetViewModel SingularNoun="jackal" PluralNoun="jackals" CoatNoun="fur" CoatAdjective="furry" />
            <vm:SpeciesPresetViewModel SingularNoun="jaguar" PluralNoun="jaguars" CoatNoun="fur" CoatAdjective="furry" />
            <vm:SpeciesPresetViewModel SingularNoun="kangaroo" PluralNoun="kangaroos" CoatNoun="fur" CoatAdjective="furry" />
            <vm:SpeciesPresetViewModel SingularNoun="koala" PluralNoun="koalas" CoatNoun="fur" CoatAdjective="furry" />
            <vm:SpeciesPresetViewModel SingularNoun="lemur" PluralNoun="lemurs" CoatNoun="fur" CoatAdjective="furry" />
            <vm:SpeciesPresetViewModel SingularNoun="leopard" PluralNoun="leopards" CoatNoun="fur" CoatAdjective="furry" />
            <vm:SpeciesPresetViewModel SingularNoun="lion" PluralNoun="lions" CoatNoun="fur" CoatAdjective="furry" />
            <vm:SpeciesPresetViewModel SingularNoun="lynx" PluralNoun="lynxes" CoatNoun="fur" CoatAdjective="furry" />
            <vm:SpeciesPresetViewModel SingularNoun="mouse" PluralNoun="mice" CoatNoun="fur" CoatAdjective="furry" />
            <vm:SpeciesPresetViewModel SingularNoun="otter" PluralNoun="otters" CoatNoun="fur" CoatAdjective="furry" />
            <vm:SpeciesPresetViewModel SingularNoun="owl" PluralNoun="owls" CoatNoun="feathers" CoatAdjective="feathery" />
            <vm:SpeciesPresetViewModel SingularNoun="panda" PluralNoun="pandas" CoatNoun="fur" CoatAdjective="furry" />
            <vm:SpeciesPresetViewModel SingularNoun="panther" PluralNoun="panthers" CoatNoun="fur" CoatAdjective="furry" />
            <vm:SpeciesPresetViewModel SingularNoun="pig" PluralNoun="pigs" CoatNoun="fur" CoatAdjective="furry" />
            <vm:SpeciesPresetViewModel SingularNoun="possum" PluralNoun="possums" CoatNoun="fur" CoatAdjective="furry" />
            <vm:SpeciesPresetViewModel SingularNoun="rabbit" PluralNoun="rabbits" CoatNoun="fur" CoatAdjective="furry" />
            <vm:SpeciesPresetViewModel SingularNoun="raccoon" PluralNoun="raccoons" CoatNoun="fur" CoatAdjective="furry" />
            <vm:SpeciesPresetViewModel SingularNoun="ram" PluralNoun="rams" CoatNoun="fur" CoatAdjective="furry" />
            <vm:SpeciesPresetViewModel SingularNoun="rat" PluralNoun="rats" CoatNoun="fur" CoatAdjective="furry" />
            <vm:SpeciesPresetViewModel SingularNoun="raven" PluralNoun="ravens" CoatNoun="feathers" CoatAdjective="feathery" />
            <vm:SpeciesPresetViewModel SingularNoun="salamander" PluralNoun="salamanders" CoatNoun="scales" CoatAdjective="scaly" />
            <vm:SpeciesPresetViewModel SingularNoun="sergal" PluralNoun="sergals" CoatNoun="fur" CoatAdjective="furry" />
            <vm:SpeciesPresetViewModel SingularNoun="sheep" PluralNoun="sheep" CoatNoun="wool" CoatAdjective="wooly" />
            <vm:SpeciesPresetViewModel SingularNoun="shepherd" PluralNoun="shepherds" CoatNoun="fur" CoatAdjective="furry" />
            <vm:SpeciesPresetViewModel SingularNoun="snake" PluralNoun="snakes" CoatNoun="scales" CoatAdjective="scaly" />
            <vm:SpeciesPresetViewModel SingularNoun="thylacine" PluralNoun="thylacines" CoatNoun="fur" CoatAdjective="furry" />
            <vm:SpeciesPresetViewModel SingularNoun="tiger" PluralNoun="tigers" CoatNoun="fur" CoatAdjective="furry" />
            <vm:SpeciesPresetViewModel SingularNoun="wolf" PluralNoun="wolves" CoatNoun="fur" CoatAdjective="furry" />
            <vm:SpeciesPresetViewModel SingularNoun="wyvern" PluralNoun="wyverns" CoatNoun="scales" CoatAdjective="scaly" />
        </ComboBox>

        <Grid Style="{StaticResource Separator}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Orientation="Vertical">

                <TextBlock
                    Style="{StaticResource TextBlockDefault}"
                    Text="Species Singular:" />
                <TextBlock
                    Style="{StaticResource TextBlockSubtle}"
                    Text="wolf, panther, dragon, panda, husky ..." />
                <TextBox
                    x:Name="SpeciesSingularInput"
                    MaxLength="30" TextChanged="SpeciesSingularInput_TextChanged" />

                <Grid Style="{StaticResource Separator}" />

                <TextBlock
                    Style="{StaticResource TextBlockDefault}"
                    Text="Species Plural:" />
                <TextBlock
                    Style="{StaticResource TextBlockSubtle}"
                    Text="wolves, panthers, dragons, pandas, huskies ..." />
                <TextBox
                    x:Name="SpeciesPluralInput"
                    MaxLength="30" TextChanged="SpeciesPluralInput_TextChanged" />
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                Orientation="Vertical">
                <TextBlock
                    Style="{StaticResource TextBlockDefault}"
                    Text="Coat Noun:" />
                <TextBlock
                    Style="{StaticResource TextBlockSubtle}"
                    Text="fur, scales, feathers, ..." />
                <TextBox
                    x:Name="CoatNounInput"
                    MaxLength="30" TextChanged="CoatNounInput_TextChanged" />

                <Grid Style="{StaticResource Separator}" />

                <TextBlock
                    Style="{StaticResource TextBlockDefault}"
                    Text="Coat Adjective:" />
                <TextBlock
                    Style="{StaticResource TextBlockSubtle}"
                    Text="furry, scaly, feathery, ..." />
                <TextBox
                    x:Name="CoatAdjectiveInput"
                    MaxLength="30" TextChanged="CoatAdjectiveInput_TextChanged" />
            </StackPanel>
        </Grid>
    </StackPanel>
</vb:CharCreateViewBase>