Finmer.Game/Views/CharSheetPage.xaml

<UserControl
    x:Class="Finmer.Views.CharSheetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cv="clr-namespace:Finmer.Converters"
    xmlns:v="clr-namespace:Finmer.Views"
    xmlns:gp="clr-namespace:Finmer.Gameplay"
    mc:Ignorable="d"
    d:DesignWidth="1000" d:DesignHeight="640"
    d:DataContext="{d:DesignData Source=../Models/DesignData/SampleCharacterSheet.xaml}">
    <UserControl.Resources>
        <cv:StringCapFirstConverter x:Key="StringCapFirstConverter" />
    </UserControl.Resources>
    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Width="800"
        Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Back button -->
        <Button
            Grid.Column="2"
            Grid.Row="1"
            Width="180"
            Height="40"
            HorizontalAlignment="Right"
            Content="Close"
            Click="BackButton_Click" />

        <!-- LEFT PANEL -->
        <StackPanel
            Grid.Column="0"
            Grid.Row="0"
            Orientation="Vertical">

            <!-- Basic info -->
            <TextBlock
                Text="{Binding Name, Mode=OneTime}"
                Style="{StaticResource TextBlockLargest}" />
            <TextBlock
                Text="{Binding Species, Mode=OneTime, Converter={StaticResource StringCapFirstConverter}}"
                Style="{StaticResource TextBlockLarge}" />
            <TextBlock Style="{StaticResource TextBlockLarge}">
                Level
                <Run Text="{Binding Level, Mode=OneTime}" />
                (<Run Text="{Binding XP, Mode=OneTime}" /> / <Run Text="{Binding RequiredXP, Mode=OneTime}" /> XP)
            </TextBlock>

            <Grid Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Armor -->
                <Image
                    Grid.Column="0"
                    Grid.Row="0"
                    Source="/Finmer;component/Resources/UI/StatDefense.png"
                    Stretch="None"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    RenderOptions.BitmapScalingMode="NearestNeighbor" />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="0,0,0,15"
                    Style="{StaticResource TextBlockDefault}">
                    ??? Armor
                </TextBlock>

                <!-- Offense -->
                <Image
                    Grid.Column="0"
                    Grid.Row="1"
                    Source="/Finmer;component/Resources/UI/StatOffense.png"
                    Stretch="None"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    RenderOptions.BitmapScalingMode="NearestNeighbor" />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="0,0,0,15"
                    Style="{StaticResource TextBlockDefault}">
                    Some Weapon
                    <LineBreak />
                    Damage: ???
                </TextBlock>

                <!-- Vore -->
                <Image
                    Grid.Column="0"
                    Grid.Row="2"
                    Source="/Finmer;component/Resources/UI/StatVore.png"
                    Stretch="None"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    RenderOptions.BitmapScalingMode="NearestNeighbor" />
                <Grid Grid.Column="1" Grid.Row="2" Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource TextBlockDefault}">
                        Example stat 1:<LineBreak />
                        Example stat 2:
                    </TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBlockDefault}">
                        + 4<LineBreak />
                        + 1
                    </TextBlock>

                    <!-- Prey list -->
                    <TextBlock
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Style="{StaticResource TextBlockDefault}"
                        Visibility="{Binding PreyVisibility, Mode=OneTime}">
                        <Run Text="Currently digesting prey:" Foreground="{StaticResource DepressedBrush}" />
                        <LineBreak />
                        <Run Text="{Binding PreyList, Mode=OneTime}" />
                    </TextBlock>
                </Grid>

                <!-- Abilities -->
                <Image
                    Grid.Column="0"
                    Grid.Row="3"
                    Source="/Finmer;component/Resources/UI/StatPrimary.png"
                    Stretch="None"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    RenderOptions.BitmapScalingMode="NearestNeighbor" />
                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource TextBlockDefault}">
                        Strength:<LineBreak />
                        Agility:<LineBreak />
                        Body:<LineBreak />
                        Wits:
                    </TextBlock>
                    <TextBlock Grid.Column="1" Style="{StaticResource TextBlockDefault}">
                        <Run Text="{Binding Strength, Mode=OneWay}" /><LineBreak />
                        <Run Text="{Binding Agility, Mode=OneWay}" /><LineBreak />
                        <Run Text="{Binding Body, Mode=OneWay}" /><LineBreak />
                        <Run Text="{Binding Wits, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock Grid.Column="2"
                        Style="{StaticResource TextBlockDefault}"
                        Visibility="{Binding AbilityPointVisibility}">
                        <!-- Animated pulsing of this text block, to draw user's attention to unspent points -->
                        <TextBlock.Background>
                            <SolidColorBrush x:Name="AbilityUpgradePanelAnimatedBack" Color="{StaticResource ButtonHoverColorAlt}" Opacity="0" />
                        </TextBlock.Background>
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="UserControl.Loaded">
                                <BeginStoryboard>
                                    <Storyboard
                                        RepeatBehavior="Forever"
                                        FillBehavior="HoldEnd">
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="AbilityUpgradePanelAnimatedBack"
                                            Storyboard.TargetProperty="Opacity">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:2.0" Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:2.2" Value="1" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:2.4" Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:2.6" Value="1" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:2.8" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                        <Hyperlink Command="{Binding IncreaseAbilityCommand}" CommandParameter="0">+1</Hyperlink>
                        <Span Foreground="{StaticResource DepressedBrush}">(<Run Text="{Binding AbilityPoints, Mode=OneWay}" /> left)</Span>
                        <LineBreak />
                        <Hyperlink Command="{Binding IncreaseAbilityCommand}" CommandParameter="1">+1</Hyperlink>
                        <LineBreak />
                        <Hyperlink Command="{Binding IncreaseAbilityCommand}" CommandParameter="2">+1</Hyperlink>
                        <LineBreak />
                        <Hyperlink Command="{Binding IncreaseAbilityCommand}" CommandParameter="3">+1</Hyperlink>
                    </TextBlock>
                </Grid>
            </Grid>
        </StackPanel>

        <!-- MIDDLE PANEL -->
        <DockPanel Grid.Column="1" Grid.Row="0">
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <!-- Equipment -->
                <TextBlock Text="Equipment" Style="{StaticResource TextBlockLarge}" />
                <StackPanel Margin="10,16,10,24" Orientation="Horizontal">
                    <v:ItemBoxView
                        Margin="0,0,12,0"
                        SelectedChanged="EquipmentBox_SelectedChanged"
                        DisplayedItem="{Binding Equipment[0]}" />
                    <v:ItemBoxView
                        Margin="0,0,12,0"
                        SelectedChanged="EquipmentBox_SelectedChanged"
                        DisplayedItem="{Binding Equipment[1]}" />
                </StackPanel>

                <!-- Inventory -->
                <TextBlock Text="Backpack" Style="{StaticResource TextBlockLarge}" />
                <Grid Margin="14">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- Money -->
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <Image Source="/Finmer;component/Resources/UI/Money.png" Stretch="None" Margin="0,0,8,0" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                        <TextBlock Style="{StaticResource TextBlockDefault}">
                            <Run Text="{Binding Money, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>
                    <!-- Item count -->
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Image Source="/Finmer;component/Resources/UI/StatInventory.png" Stretch="None" Margin="0,0,8,0" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                        <TextBlock Style="{StaticResource TextBlockDefault}">
                            <Run Text="{Binding Inventory.Count, Mode=OneWay}" /> item(s)
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Popup x:Name="PopupDropConfirm" MaxWidth="200" StaysOpen="False">
                <Border Style="{StaticResource PopupBorderStyle}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TextBlockDefault}" Margin="6,6,6,16" TextWrapping="Wrap" />
                        <Button Height="35" Content="Drop" Foreground="OrangeRed" Margin="5,0,5,5" />
                        <Button Height="35" Content="Never mind" Margin="5,0,5,5" />
                    </StackPanel>
                </Border>
            </Popup>

            <!-- Inventory list -->
            <v:ItemListView ItemsSource="{Binding Inventory}">
                <v:ItemListView.ItemOptionsTemplate>
                    <ControlTemplate>
                        <!-- Item action buttons -->
                        <Grid
                            d:DataContext="{d:DesignInstance gp:Item}"
                            Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                Margin="2"
                                Height="35"
                                Content="Use"
                                IsEnabled="{Binding Asset.CanUseInField}" />
                            <Button
                                Grid.Column="1"
                                Margin="2"
                                Height="35"
                                Content="Drop"
                                IsEnabled="{Binding Asset.IsQuestItem}" />
                        </Grid>
                    </ControlTemplate>
                </v:ItemListView.ItemOptionsTemplate>
            </v:ItemListView>
        </DockPanel>

        <!-- RIGHT PANEL -->
        <DockPanel Grid.Column="2" Grid.Row="0">
            <!-- Quest Journal -->
            <TextBlock
                DockPanel.Dock="Top"
                Text="Journal"
                Style="{StaticResource TextBlockLarge}" />
            <v:JournalListView
                DataContext="{Binding JournalViewModel}"
                Margin="10,16,10,24" />
        </DockPanel>
    </Grid>
</UserControl>