Finmer.Game/Views/CharCreateBasic.xaml

<vb:CharCreateViewBase
    x:Class="Finmer.Views.CharCreateBasic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:v="clr-namespace:Finmer.Views"
    xmlns:vb="clr-namespace:Finmer.Views.Base"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="600"
    Loaded="Page_Loaded">
    <UserControl.Resources>
        <Style x:Key="Separator" TargetType="Grid">
            <Setter Property="Margin" Value="10" />
        </Style>
    </UserControl.Resources>
    <StackPanel
        Width="400"
        HorizontalAlignment="Center"
        Orientation="Vertical">
        <v:DotProgressIndicatorView
            HorizontalAlignment="Center"
            Margin="0,0,0,6"
            DotCount="3"
            FilledCount="1" />
        <TextBlock
            Style="{StaticResource TextBlockLarge}"
            Text="Basics"
            HorizontalAlignment="Center" />
        <TextBlock
            Style="{StaticResource TextBlockSubtle}"
            Text="Let's get acquainted."
            HorizontalAlignment="Center" />

        <Grid Style="{StaticResource Separator}" />

        <TextBlock
            Style="{StaticResource TextBlockDefault}"
            Text="Name:" />
        <TextBlock
            Style="{StaticResource TextBlockSubtle}"
            Text="For best results, use a short name, like a nickname." />
        <TextBox
            x:Name="NameInput"
            MaxLength="30"
            TextChanged="txtName_TextChanged" />

        <Grid Style="{StaticResource Separator}" />

        <TextBlock
            Style="{StaticResource TextBlockDefault}"
            Text="Sex:" />
        <TextBlock
            Style="{StaticResource TextBlockSubtle}"
            Text="Primarily affects pronouns, but can influence dialogue." />
        <RadioButton x:Name="GenderInputMale" Tag="Male" Checked="optGender_Checked">Male</RadioButton>
        <RadioButton x:Name="GenderInputFemale" Tag="Female" Checked="optGender_Checked">Female</RadioButton>
    </StackPanel>
</vb:CharCreateViewBase>