Finmer.Game/Views/ColoredBar.xaml

<UserControl
    x:Class="Finmer.Views.ColoredBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:v="clr-namespace:Finmer.Views"
    mc:Ignorable="d" d:DesignHeight="32" d:DesignWidth="128"
    d:DataContext="{d:DesignInstance v:ColoredBar}">
    <Border
        DataContext="{Binding RelativeSource={RelativeSource AncestorType=v:ColoredBar}}"
        d:DataContext="{d:DesignInstance v:ColoredBar}"
        BorderThickness="2"
        BorderBrush="{StaticResource BrightBackgroundBrush}"
        CornerRadius="4"
        ClipToBounds="True">
        <Border.Resources>
            <SolidColorBrush x:Key="BarBackBrush" Color="{Binding OuterColor}" />
            <SolidColorBrush x:Key="BarFrontBrush" Color="{Binding InnerColor}" />
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
            </Style>
        </Border.Resources>
        <Grid Background="{StaticResource BarBackBrush}">
            <Grid x:Name="FillArea" Background="{StaticResource BarFrontBrush}" RenderTransformOrigin="0,0">
                <Grid.RenderTransform>
                    <ScaleTransform ScaleX="{Binding DesiredBarWidth, Mode=OneTime}" />
                </Grid.RenderTransform>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="v:ColoredBar.BarValueChanged">
                        <BeginStoryboard HandoffBehavior="Compose">
                            <Storyboard>
                                <!--Storyboard.TargetName="FillArea"-->
                                <DoubleAnimation
                                    Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                    To="{Binding DesiredBarWidth, Mode=OneWay}"
                                    Duration="0:0:0.25">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>
            <!-- Text with drop shadow -->
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Text="{Binding ValueText}">
                <TextBlock.RenderTransform>
                    <TranslateTransform X="1" Y="1" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ForegroundBrush}" Text="{Binding ValueText}" />
            <!-- Glowing center -->
            <Rectangle Margin="0,0,0,0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="Transparent" />
                        <GradientStop Offset="1" Color="#40000000" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Border>
</UserControl>