Finmer.Game/Views/CombatResolvePanelView.xaml

<UserControl
    x:Class="Finmer.Views.CombatResolvePanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:v="clr-namespace:Finmer.Views"
    xmlns:vm="clr-namespace:Finmer.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:CombatResolveViewModel}"
    d:DesignHeight="200" d:DesignWidth="600"
    RenderTransformOrigin="0.5, 0.5">
    <UserControl.RenderTransform>
        <ScaleTransform />
    </UserControl.RenderTransform>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding AnimationState}" Value="FadeIn">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="00:00:00.150" From="0" To="1" Storyboard.TargetProperty="Opacity">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseInOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Duration="00:00:00.175" From="1.18" To="1" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Duration="00:00:00.175" From="1.18" To="1" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="00:00:00.250" From="1" To="0" Storyboard.TargetProperty="Opacity">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseInOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Duration="00:00:00.450" From="1" To="1.15" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Duration="00:00:00.450" From="1" To="1.15" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Border
        CornerRadius="6"
        BorderThickness="2"
        BorderBrush="{StaticResource BrightBackgroundBrush}"
        Background="{StaticResource BackgroundBrush}">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <v:CombatResolveParticipantView
                Grid.Column="0"
                Margin="4"
                ParticipantDisplayMode="Attacker"
                DataContext="{Binding Participant1ViewModel}" />
            <v:CombatResolveParticipantView
                Grid.Column="1"
                Margin="4"
                ParticipantDisplayMode="Defender"
                DataContext="{Binding Participant2ViewModel}" />
            <v:CombatRoundPipsView
                Grid.Column="0"
                Grid.ColumnSpan="2"
                DataContext="{Binding PipsViewModel}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,5,0,0"
                Width="200" />
        </Grid>
    </Border>
</UserControl>