Finmer.Game/Views/CombatRoundPipsView.xaml

<UserControl
    x:Class="Finmer.Views.CombatRoundPipsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:v="clr-namespace:Finmer.Views"
    xmlns:cv="clr-namespace:Finmer.Converters"
    xmlns:vm="clr-namespace:Finmer.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="32" d:DesignWidth="100"
    d:DataContext="{d:DesignInstance vm:CombatRoundPipsViewModel}">
    <UserControl.Resources>
        <cv:CountToListConverter x:Key="PipCountToListConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ItemsControl
            Grid.Column="0"
            HorizontalAlignment="Right"
            ItemsSource="{Binding NumLeftPips, Converter={StaticResource PipCountToListConverter}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image
                        Width="16"
                        Height="16"
                        DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=v:CombatRoundPipsView}}"
                        Source="{Binding LeftPipImagePath}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl
            Grid.Column="1"
            HorizontalAlignment="Left"
            ItemsSource="{Binding NumRightPips, Converter={StaticResource PipCountToListConverter}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image
                        Width="16"
                        Height="16"
                        DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=v:CombatRoundPipsView}}"
                        Source="{Binding RightPipImagePath}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>