Finmer.Game/Views/ItemShopListView.xaml

<ListBox
    x:Class="Finmer.Views.ItemShopListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:v="clr-namespace:Finmer.Views"
    xmlns:cv="clr-namespace:Finmer.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <!--<ItemsControl.ItemContainerStyle>
        <Style TargetType="vm:ItemIconViewModel" />
    </ItemsControl.ItemContainerStyle>-->
    <ListBox.Resources>
        <cv:QuantityToVisibilityConverter x:Key="QuantityToVisibilityConverter" />
        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ControlTemplate.Resources>
                            <Style x:Key="ItemBorderStyle" TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="2" />
                            </Style>
                        </ControlTemplate.Resources>
                        <Border x:Name="Border" Style="{StaticResource ItemBorderStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ToolTipService.ShowDuration="12000">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <v:ItemIconView Grid.Column="0" Margin="2" DataContext="{Binding Item}" />
                                <TextBlock Grid.Column="1" Text="{Binding Item.Name}" Style="{StaticResource TextBlockDefault}" VerticalAlignment="Center" Margin="4,0,0,0" />
                                <TextBlock Grid.Column="3" Text="{Binding Quantity}" Style="{StaticResource TextBlockDefault}" VerticalAlignment="Center" Margin="0,0,8,0" Visibility="{Binding Quantity, Converter={StaticResource QuantityToVisibilityConverter}}" />
                            </Grid>
                            <Border.ToolTip>
                                <v:ItemTooltipView DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.Item}" />
                            </Border.ToolTip>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource HighlightBrush}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource BrightBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource HighlightBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ListBox.Resources>
    <ListBox.Template>
        <ControlTemplate>
            <ScrollViewer Margin="0" Focusable="false" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <VirtualizingStackPanel Margin="2" IsItemsHost="True" />
            </ScrollViewer>
        </ControlTemplate>
    </ListBox.Template>
</ListBox>