Finmer.Game/Views/ItemBoxView.xaml

<UserControl
    x:Class="Finmer.Views.ItemBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:v="clr-namespace:Finmer.Views"
    x:Name="ItemBoxWrapper"
    mc:Ignorable="d"
    MinWidth="36" MaxWidth="36"
    MinHeight="36" MaxHeight="36">
    <UserControl.Resources>
        <Style x:Key="ItemBoxBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="{StaticResource BrightBackgroundBrush}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Background" Value="{StaticResource DarkBackgroundBrush}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource HighlightBrush}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <!-- Misusing IsEnabled to set state flag... I don't know how to bind triggers
                         to custom dependency props higher up in the visual tree, so yeah. -->
                    <Setter Property="Background" Value="{StaticResource BrightBackgroundBrush}" />
                    <Setter Property="BorderBrush" Value="{StaticResource HighlightBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border Style="{StaticResource ItemBoxBorderStyle}">
        <v:ItemIconView HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Border>
</UserControl>