Finmer.Game/Views/ItemListView.xaml

<ListBox
    x:Class="Finmer.Views.ItemListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:v="clr-namespace:Finmer.Views"
    xmlns:gp="clr-namespace:Finmer.Gameplay"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <!--<ItemsControl.ItemContainerStyle>
        <Style TargetType="vm:ItemIconViewModel" />
    </ItemsControl.ItemContainerStyle>-->
    <ListBox.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ControlTemplate.Resources>
                            <Style x:Key="ItemBorderStyle" TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="2" />
                            </Style>
                        </ControlTemplate.Resources>
                        <Border x:Name="Border" Style="{StaticResource ItemBorderStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:DataContext="{d:DesignInstance gp:Item}" ToolTipService.ShowDuration="12000">
                            <StackPanel Orientation="Horizontal">
                                <v:ItemIconView Margin="2" />
                                <TextBlock Text="{Binding Asset.ObjectName}" Style="{StaticResource TextBlockDefault}" VerticalAlignment="Center" Margin="4,0,0,0" />
                            </StackPanel>
                            <Border.ToolTip>
                                <v:ItemTooltipView DataContext="{TemplateBinding Content}" />
                            </Border.ToolTip>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource HighlightBrush}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource BrightBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource HighlightBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ListBox.Resources>
    <ListBox.Template>
        <ControlTemplate>
            <ScrollViewer Margin="0" Focusable="false" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <VirtualizingStackPanel Margin="2" IsItemsHost="True" />
            </ScrollViewer>
        </ControlTemplate>
    </ListBox.Template>
</ListBox>