Finmer.Game/Views/LoadingPage.xaml

<UserControl
    x:Class="Finmer.Views.LoadingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:v="clr-namespace:Finmer.Views"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    d:DesignHeight="400" d:DesignWidth="500"
    d:DataContext="{d:DesignInstance v:LoadingPage}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.Triggers>
        <!-- Fade-out animation after loading has completed -->
        <EventTrigger RoutedEvent="v:LoadingPage.GameContentLoaded">
            <BeginStoryboard>
                <Storyboard
                    Completed="DisplayFadeComplete">
                    <DoubleAnimation
                        Storyboard.TargetName="LoadingOverlay"
                        Storyboard.TargetProperty="Opacity"
                        To="0" BeginTime="0:0:0.1" Duration="0:0:0.65">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid
        x:Name="LoadingOverlay"
        Background="{StaticResource DarkBackgroundBrush}">
        <!-- Loading spinner -->
        <StackPanel
            Visibility="{Binding ShowSpinner, Converter={StaticResource BooleanToVisibilityConverter}}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <TextBlock
                Style="{StaticResource TextBlockLargest}"
                HorizontalAlignment="Center"
                Margin="0,0,0,20">
                Loading...
            </TextBlock>
            <Image
                Source="/Finmer;component/Resources/UI/LoadingSpinner.png"
                Stretch="None">
                <Image.RenderTransform>
                    <RotateTransform CenterX="32" CenterY="32" />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                    To="-360"
                                    Duration="0:0:0.75"
                                    RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </StackPanel>
        <!-- Error dialog -->
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding ShowError, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock
                Style="{StaticResource TextBlockLarge}"
                Margin="0,0,0,24"
                TextAlignment="Center"
                TextWrapping="Wrap"
                FontWeight="Heavy">
                Uh-oh, the game couldn't start up!
            </TextBlock>
            <TextBlock
                Style="{StaticResource TextBlockLarge}"
                Margin="0,0,0,50"
                Width="500"
                Text="{Binding ErrorText}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <Button
                Width="160"
                Height="35"
                Content="Exit"
                Click="ExitButton_Click" />
        </StackPanel>
    </Grid>
</UserControl>