Finmer.Game/Views/OptionsPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:Finmer.ViewModels"
    x:Class="Finmer.Views.OptionsPage"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="OptionSubtitle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockSubtle}">
            <Setter Property="Margin" Value="25,-2,0,4" />
        </Style>
        <Style x:Key="OptionSpacer" TargetType="Grid">
            <Setter Property="Margin" Value="8" />
        </Style>
    </UserControl.Resources>
    <StackPanel
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        d:DataContext="{d:DesignInstance vm:UserConfigViewModel}">
        <TextBlock
            Style="{StaticResource TextBlockLargest}"
            Text="Options" />
        <Grid
            Style="{StaticResource OptionSpacer}" />

        <TextBlock
            Style="{StaticResource TextBlockDefault}"
            Text="Gameplay" />
        <CheckBox
            Content="Enable Explorer Mode"
            IsChecked="{Binding ExplorerMode, Mode=TwoWay}" />
        <TextBlock
            Style="{StaticResource OptionSubtitle}"
            Text="Simplify combat, focus on story. Requires starting new game!" />

        <Grid Style="{StaticResource OptionSpacer}" />

        <TextBlock
            Style="{StaticResource TextBlockDefault}"
            Text="Presentation" />
        <CheckBox
            Content="Enable explicit disposal content"
            IsChecked="{Binding PreferScat, Mode=TwoWay}" />
        <TextBlock
            Style="{StaticResource OptionSubtitle}"
            Text="Show explicit post-vore scat scenes." />
        <CheckBox
            Content="Enable preysense"
            IsChecked="{Binding PreySense, Mode=TwoWay}" />
        <TextBlock
            Style="{StaticResource OptionSubtitle}"
            Text="Display spoilers for vore scenes just before they happen." />
        <CheckBox
            Content="Enable hyphenation in game log"
            IsChecked="{Binding Hyphenation, Mode=TwoWay}" />
        <TextBlock
            Style="{StaticResource OptionSubtitle}"
            Text="Allow breaking and wrapping of words in the game log." />

        <Grid Style="{StaticResource OptionSpacer}" />

        <TextBlock
            Style="{StaticResource TextBlockDefault}"
            Text="Combat Animations" />
        <TextBlock
            Style="{StaticResource OptionSubtitle}"
            Text="Adjust combat pacing to your liking." />
        <ComboBox
            IsEditable="False"
            SelectedIndex="{Binding CombatAnimation, Mode=TwoWay}">
            <ComboBoxItem Content="Full (play all animations)" />
            <ComboBoxItem Content="Quick (play shortened animations)" />
            <ComboBoxItem Content="Disabled (hide animations)" />
        </ComboBox>

        <Grid Style="{StaticResource OptionSpacer}" />

        <TextBlock
            Style="{StaticResource TextBlockDefault}"
            Text="Zoom level" />
        <TextBlock Style="{StaticResource OptionSubtitle}">
            Make everything bigger, for easier reading.<LineBreak />
            Caution: Ensure your screen is big enough to fit.
        </TextBlock>

        <ComboBox
            IsEditable="False"
            SelectedIndex="{Binding ZoomIndex, Mode=TwoWay}">
            <ComboBoxItem Content="100%" />
            <ComboBoxItem Content="110%" />
            <ComboBoxItem Content="120%" />
            <ComboBoxItem Content="130%" />
            <ComboBoxItem Content="140%" />
            <ComboBoxItem Content="150%" />
        </ComboBox>

        <Button
            Margin="0,40,0,0"
            Width="180"
            Height="40"
            Content="Done"
            Click="Button_Click" />
    </StackPanel>
</UserControl>