Finmer.Game/Views/SaveGamePage.xaml

<UserControl
    x:Class="Finmer.Views.SaveGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TextBlockLargest}" Margin="0,0,0,32" HorizontalAlignment="Center">Save your Progress</TextBlock>
            <Button x:Name="btnSlot1" Width="250" Height="60" Margin="0,10,0,0">Slot 1</Button>
            <Button x:Name="btnSlot2" Width="250" Height="60" Margin="0,10,0,0">Slot 2</Button>
            <Button x:Name="btnSlot3" Width="250" Height="60" Margin="0,10,0,0">Slot 3</Button>
            <Button Width="150" Height="40" Margin="0,50,0,0" Click="CancelButton_Click">Cancel</Button>

            <Popup x:Name="PopupOverwriteConfirm" MaxWidth="200" StaysOpen="False">
                <Border Style="{StaticResource PopupBorderStyle}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TextBlockDefault}" Margin="6,6,6,16" TextWrapping="Wrap" Text="Are you sure you want to overwrite this save slot?" />
                        <Button Height="35" Content="Overwrite" Foreground="OrangeRed" Margin="5,0,5,5" Click="OverwriteConfirmButton_Click" />
                        <Button Height="35" Content="No, wait!" Margin="5,0,5,5" Click="OverwriteCancelButton_Click" />
                    </StackPanel>
                </Border>
            </Popup>
        </StackPanel>
    </Grid>
</UserControl>