Finmer.Game/Views/TitlePage.xaml

<UserControl
    x:Class="Finmer.Views.TitlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TitleButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Height" Value="40" />
        </Style>
        <Style x:Key="TitleSaveDataButton" TargetType="Button" BasedOn="{StaticResource TitleButton}">
            <Setter Property="Height" Value="64" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel
            Orientation="Vertical"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <TextBlock
                Text="FINMER"
                Style="{StaticResource TextBlockLargest}"
                FontSize="22"
                HorizontalAlignment="Center" />
            <TextBlock
                Style="{StaticResource TextBlockSubtle}"
                HorizontalAlignment="Center">
                <Run>A Text Adventure Game by</Run> <Bold>Nuntis the Wolf</Bold>
            </TextBlock>
            <Grid
                Margin="0,50,0,20"
                Width="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DockPanel
                    Grid.Column="0">
                    <Button
                        DockPanel.Dock="Top"
                        Style="{StaticResource TitleButton}"
                        Content="Start New Game" />
                    <Button
                        DockPanel.Dock="Top"
                        Style="{StaticResource TitleButton}"
                        Content="Options" />
                    <Grid
                        DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            ToolTip="Visit me on FurAffinity"
                            Style="{StaticResource TitleButton}">
                            <Image
                                Source="/Finmer;component/Resources/UI/MenuButtonFA.png" />
                        </Button>
                        <Button
                            Grid.Column="1"
                            ToolTip="Buy me a coffee?"
                            Style="{StaticResource TitleButton}">
                            <Image
                                Source="/Finmer;component/Resources/UI/MenuButtonKofi.png" />
                        </Button>
                        <Button
                            Grid.Column="2"
                            ToolTip="Visit the project on GitHub"
                            Style="{StaticResource TitleButton}">
                            <Image
                                Source="/Finmer;component/Resources/UI/MenuButtonGitHub.png" />
                        </Button>
                    </Grid>
                    <Button
                        Style="{StaticResource TitleButton}"
                        Content="Exit"
                        VerticalAlignment="Bottom" />
                </DockPanel>
                <StackPanel
                    Grid.Column="1"
                    Orientation="Vertical">
                    <Button
                        Style="{StaticResource TitleSaveDataButton}"
                        Content="{Binding Save1Text}"
                        Command="{Binding LoadGameCommand}">
                        <Button.CommandParameter>
                            <system:Int32>0</system:Int32>
                        </Button.CommandParameter>
                    </Button>
                    <Button
                        Style="{StaticResource TitleSaveDataButton}"
                        Content="{Binding Save2Text}"
                        Command="{Binding LoadGameCommand}">
                        <Button.CommandParameter>
                            <system:Int32>1</system:Int32>
                        </Button.CommandParameter>
                    </Button>
                    <Button
                        Style="{StaticResource TitleSaveDataButton}"
                        Content="{Binding Save3Text}"
                        Command="{Binding LoadGameCommand}">
                        <Button.CommandParameter>
                            <system:Int32>2</system:Int32>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <TextBlock
            Margin="30"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Style="{StaticResource TextBlockSubtle}"
            Text="Version" />
    </Grid>
</UserControl>