Finmer.Game/Views/TitlePage.xaml

<UserControl
    x:Class="Finmer.Views.TitlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:Finmer.ViewModels"
    xmlns:v="clr-namespace:Finmer.Views"
    xmlns:gp="clr-namespace:Finmer.Gameplay"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:TitlePageViewModel}"
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="TitleButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Height" Value="40" />
        </Style>
        <Style x:Key="TitleSaveDataButton" TargetType="Button" BasedOn="{StaticResource TitleButton}">
            <Setter Property="Height" Value="64" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Triggers>
            <!-- Fade in all page contents on page load -->
            <EventTrigger RoutedEvent="UserControl.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Opacity"
                            From="0" To="1" Duration="0:0:0.45" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <StackPanel
            Width="500"
            Orientation="Vertical"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <!-- Game logo -->
            <v:TitleLogoView />
            <!-- Main menu -->
            <Grid
                Margin="0,50,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DockPanel
                    Grid.Column="0">
                    <DockPanel.RenderTransform>
                        <TranslateTransform />
                    </DockPanel.RenderTransform>
                    <DockPanel.Triggers>
                        <!-- Scroll in on page load -->
                        <EventTrigger RoutedEvent="UserControl.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                        From="-40" To="0" Duration="0:0:0.6">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </DockPanel.Triggers>
                    <Grid
                        DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Style="{StaticResource TitleButton}"
                            Command="{Binding NewGameCommand}"
                            Content="Start New Game" />
                        <Button
                            Grid.Column="1"
                            Style="{StaticResource TitleButton}"
                            Visibility="{Binding Source={x:Static Member=gp:GameController.DebugMode}, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Command="{Binding QuickStartCommand}"
                            ToolTip="Dev Mode: Start a new game using the last character created"
                            Content="Quick Start" />
                    </Grid>
                    <Button
                        DockPanel.Dock="Top"
                        Style="{StaticResource TitleButton}"
                        Command="{Binding OptionsCommand}"
                        Content="Options" />
                    <Grid
                        DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            ToolTip="Visit the community website!"
                            Style="{StaticResource TitleButton}"
                            Command="{Binding VisitWebsiteCommand}">
                            <Image
                                Source="/Finmer;component/Resources/UI/MenuButtonWebsite.png" />
                        </Button>
                        <Button
                            Grid.Column="1"
                            ToolTip="Buy me a coffee?"
                            Style="{StaticResource TitleButton}"
                            Command="{Binding DonateCommand}">
                            <Image
                                Source="/Finmer;component/Resources/UI/MenuButtonKofi.png" />
                        </Button>
                        <Button
                            Grid.Column="2"
                            ToolTip="Visit the project on GitHub"
                            Style="{StaticResource TitleButton}"
                            Command="{Binding VisitGitHubCommand}">
                            <Image
                                Source="/Finmer;component/Resources/UI/MenuButtonGitHub.png" />
                        </Button>
                    </Grid>
                    <Button
                        Style="{StaticResource TitleButton}"
                        Content="Exit"
                        Command="{Binding ExitCommand}"
                        VerticalAlignment="Bottom" />
                </DockPanel>
                <StackPanel
                    Grid.Column="1"
                    Orientation="Vertical">
                    <StackPanel.RenderTransform>
                        <TranslateTransform />
                    </StackPanel.RenderTransform>
                    <StackPanel.Triggers>
                        <!-- Scroll in on page load -->
                        <EventTrigger RoutedEvent="UserControl.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                        From="40" To="0" Duration="0:0:0.6">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </StackPanel.Triggers>
                    <Button
                        Style="{StaticResource TitleSaveDataButton}"
                        Content="{Binding Save1Text}"
                        Command="{Binding LoadGameCommand}">
                        <Button.CommandParameter>
                            <system:Int32>0</system:Int32>
                        </Button.CommandParameter>
                    </Button>
                    <Button
                        Style="{StaticResource TitleSaveDataButton}"
                        Content="{Binding Save2Text}"
                        Command="{Binding LoadGameCommand}">
                        <Button.CommandParameter>
                            <system:Int32>1</system:Int32>
                        </Button.CommandParameter>
                    </Button>
                    <Button
                        Style="{StaticResource TitleSaveDataButton}"
                        Content="{Binding Save3Text}"
                        Command="{Binding LoadGameCommand}">
                        <Button.CommandParameter>
                            <system:Int32>2</system:Int32>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <TextBlock
            Margin="30"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Style="{StaticResource TextBlockSubtle}"
            Text="{Binding VersionNumber}" />
    </Grid>
</UserControl>