Finmer.Game/Views/WelcomePage.xaml

<UserControl x:Class="Finmer.Views.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignWidth="1000" d:DesignHeight="620"
    Background="{StaticResource DarkBackgroundBrush}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid HorizontalAlignment="Center">
        <Grid.Triggers>
            <!-- Fade in on page load -->
            <EventTrigger RoutedEvent="UserControl.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Opacity"
                            From="0" To="1" Duration="0:0:0.5">
                            <DoubleAnimation.EasingFunction>
                                <QuadraticEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64" />
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="64" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="{StaticResource DarkBackgroundColor}" />
                        <GradientStop Offset="1" Color="{StaticResource BackgroundColor}" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="1, 0" EndPoint="0, 0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="{StaticResource DarkBackgroundColor}" />
                        <GradientStop Offset="1" Color="{StaticResource BackgroundColor}" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" MinWidth="600" MaxWidth="600" Background="{StaticResource BackgroundBrush}" Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <StackPanel.RenderTransform>
                    <TranslateTransform />
                </StackPanel.RenderTransform>
                <StackPanel.Triggers>
                    <!-- Scroll in from top on page load -->
                    <EventTrigger RoutedEvent="UserControl.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                    From="-32" Duration="0:0:0.5">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>

                <TextBlock Margin="0,32,0,0" Text="Finmer" Style="{StaticResource TextBlockLarge}" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBlock Style="{StaticResource TextBlockSubtle}" HorizontalAlignment="Center">
                    <Run>A Text Adventure Game by</Run> <Run FontWeight="Bold">Nuntis the Wolf</Run>
                </TextBlock>

                <TextBlock Margin="20,32,20,0" Style="{StaticResource TextBlockDefault}" HorizontalAlignment="Center" TextWrapping="Wrap">
                    <Run>Welcome to Finmer, a bustling little community along the North Coast. Explore, discover, and perhaps snatch up a few folks along the way...</Run>
                    <LineBreak /><LineBreak />
                    <Run FontWeight="Bold">Content Warning:</Run> <Run>This game features furry and soft vore themes. If that is not your cup of tea, or if you don't know what that means, it's probably best if you get rid of this program. Otherwise, enjoy.</Run>
                    <LineBreak /><LineBreak />
                    <Run FontWeight="Bold">Note:</Run> <Run>This software is provided</Run> <Run TextDecorations="Underline">free of charge</Run><Run>. If you paid for it (other than buying me a coffee! :D), you got scammed, and I suggest that you go get your money back.</Run>
                    <LineBreak /><LineBreak />
                    <Run Foreground="{StaticResource DepressedBrush}">I'd love to hear from you! Please feel free to send me a message with any kinds of comments or suggestions, even if it's something as small as a typo.</Run>
                    <LineBreak />
                    <Run Foreground="{StaticResource DepressedBrush}">Contact me at</Run>
                    <Hyperlink Command="{Binding VisitMeCommand}">furaffinity.net/user/nuntis</Hyperlink>
                    <Run Foreground="{StaticResource DepressedBrush}">or email me at nuntiswolf@gmail.com.</Run>
                </TextBlock>
            </StackPanel>

            <Grid Margin="40,32,40,0">
                <Grid.RenderTransform>
                    <TranslateTransform />
                </Grid.RenderTransform>
                <Grid.Triggers>
                    <!-- Scroll in from bottom page load -->
                    <EventTrigger RoutedEvent="UserControl.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                    From="50" Duration="0:0:0.9">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="10,4,10,4" />
                        <Setter Property="Height" Value="40" />
                    </Style>
                </Grid.Resources>
                <DockPanel Grid.Column="0">
                    <Button DockPanel.Dock="Top" Content="Start New Game" Click="NewGameButton_OnClick" />
                    <Button DockPanel.Dock="Top" Content="Options" Click="OptionsButton_OnClick" />
                    <Button DockPanel.Dock="Bottom" Content="Exit" VerticalAlignment="Bottom" Click="ExitButton_OnClick" />
                </DockPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Height" Value="60" />
                        </Style>
                    </StackPanel.Resources>
                    <Button IsEnabled="{Binding Save1.IsLoadable}" Content="{Binding Save1.Info}" Command="{Binding LoadSlotCommand}" CommandParameter="0" />
                    <Button IsEnabled="{Binding Save2.IsLoadable}" Content="{Binding Save2.Info}" Command="{Binding LoadSlotCommand}" CommandParameter="1" />
                    <Button IsEnabled="{Binding Save3.IsLoadable}" Content="{Binding Save3.Info}" Command="{Binding LoadSlotCommand}" CommandParameter="2" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="1">
            <TextBlock x:Name="VersionLabel" Margin="16" HorizontalAlignment="Right" Style="{StaticResource TextBlockSubtle}" Text="Version" />
        </Grid>
    </Grid>
</UserControl>