Finmer.Game/Views/WelcomePage.xaml

<UserControl
    x:Class="Finmer.Views.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:Finmer.ViewModels"
    Background="{StaticResource DarkBackgroundBrush}"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:WelcomePageViewModel}"
    d:DesignWidth="1000" d:DesignHeight="620">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0, 0.35" EndPoint="0, 0.65">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="{StaticResource DarkBackgroundColor}" />
                    <GradientStop Offset="1" Color="{StaticResource BackgroundColor}" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Triggers>
            <!-- Fade in on page load -->
            <EventTrigger RoutedEvent="UserControl.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Opacity"
                            From="0" To="1" Duration="0:0:2">
                            <DoubleAnimation.EasingFunction>
                                <QuadraticEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="500">
            <StackPanel.RenderTransform>
                <TranslateTransform />
            </StackPanel.RenderTransform>
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                From="-30" To="0" Duration="0:0:3">
                                <DoubleAnimation.EasingFunction>
                                    <QuadraticEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
            <StackPanel.Resources>
                <Style x:Key="WelcomeText" TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefault}">
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="Margin" Value="0,0,0,8" />
                </Style>
                <Style x:Key="WelcomeHeader" TargetType="TextBlock" BasedOn="{StaticResource WelcomeText}">
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="{StaticResource DepressedBrush}" />
                    <Setter Property="FontWeight" Value="ExtraBold" />
                    <Setter Property="Margin" Value="12" />
                </Style>
            </StackPanel.Resources>

            <TextBlock
                Style="{StaticResource WelcomeHeader}"
                Foreground="{StaticResource ForegroundBrush}">
                WELCOME TO FINMER
            </TextBlock>
            <TextBlock
                Style="{StaticResource WelcomeText}">
                A popular trading post along the Great North Road, the bustling coastal community of Finmer sees
                no lack of commerce and opportunity. Ever humble in its appearance, the impressive environs alone
                are worth visiting for.
            </TextBlock>
            <TextBlock
                Style="{StaticResource WelcomeText}">
                Yet not all is well. A recent prominent disappearance may be a premonition of a frightening chain
                of events - one that may turn out to be the undoing of the fledgling town.
            </TextBlock>

            <TextBlock
                Style="{StaticResource WelcomeHeader}">
                CONTENT WARNING
            </TextBlock>
            <TextBlock
                Style="{StaticResource WelcomeText}">
                This game features furry, adult and soft vore themes. If that is not your cup of tea, or if you
                don't know what those things mean, you should probably get rid of this program. Otherwise, enjoy.
            </TextBlock>

            <TextBlock
                Style="{StaticResource WelcomeHeader}">
                A NOTE FROM THE AUTHOR
            </TextBlock>
            <TextBlock
                Style="{StaticResource WelcomeText}">
                This software is <Bold>open source</Bold> and provided <Bold>free of charge</Bold>. If you paid
                to get a copy of the game, you should go get your money back.
            </TextBlock>
            <TextBlock
                Style="{StaticResource WelcomeText}">
                If you enjoy the game, please consider <Hyperlink Command="{Binding DonateCommand}">buying me a coffee</Hyperlink>.
                It's entirely optional, but the support means a lot and helps fuel another late night of coding.
            </TextBlock>
            <TextBlock
                Style="{StaticResource WelcomeText}">
                I'd love to hear from you. Please feel free to send me any feedback, comments or suggestions on
                <Hyperlink Command="{Binding VisitFaCommand}">FurAffinity</Hyperlink> or at
                <Hyperlink Command="{Binding EmailCommand}">nuntiswolf@gmail.com</Hyperlink>.
            </TextBlock>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="0,32,0,0">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Width" Value="150" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="Margin" Value="8" />
                    </Style>
                </StackPanel.Resources>
                <Button
                    Command="{Binding GoTitleCommand}">
                    <TextBlock
                        Style="{StaticResource TextBlockDefault}"
                        Text="Let's play">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource LogColorNotification}" />
                        </TextBlock.Foreground>
                        <TextBlock.Effect>
                            <DropShadowEffect
                                Color="{StaticResource DarkBackgroundColor}"
                                BlurRadius="4"
                                Direction="-40"
                                ShadowDepth="3" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Button>
                <Button
                    Command="{Binding ExitCommand}"
                    Content="Exit" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>