Finmer.Game/Views/Parts/AbilityScoreCharSheetView.xaml

<UserControl
    x:Class="Finmer.Views.AbilityScoreCharSheetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:v="clr-namespace:Finmer.Views"
    xmlns:vm="clr-namespace:Finmer.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:CharacterSheetViewModel}"
    d:DesignHeight="100" d:DesignWidth="200">

    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Ability scores -->
            <TextBlock Grid.Column="0" Style="{StaticResource TextBlockDefault}">
                Strength:<LineBreak />
                Agility:<LineBreak />
                Body:<LineBreak />
                Wits:
            </TextBlock>
            <TextBlock Grid.Column="1" Style="{StaticResource TextBlockDefault}">
                <Run Text="{Binding Strength, Mode=OneWay}" /><LineBreak />
                <Run Text="{Binding Agility, Mode=OneWay}" /><LineBreak />
                <Run Text="{Binding Body, Mode=OneWay}" /><LineBreak />
                <Run Text="{Binding Wits, Mode=OneWay}" />
            </TextBlock>

            <!-- Increment buttons -->
            <TextBlock Grid.Column="2"
                Margin="0,0,16,0"
                Style="{StaticResource TextBlockDefault}"
                Visibility="{Binding AbilityPointVisibility}">

                <!-- Animated pulsing of this text block, to draw user's attention to unspent points -->
                <TextBlock.Background>
                    <SolidColorBrush
                        Color="{StaticResource ButtonHoverColorAlt}"
                        Opacity="0" />
                </TextBlock.Background>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="UserControl.Loaded">
                        <BeginStoryboard>
                            <Storyboard
                                RepeatBehavior="Forever"
                                FillBehavior="HoldEnd">
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="(TextBlock.Background).Opacity">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:1.6" Value="0" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:1.7" Value="1" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:1.9" Value="0" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:2.0" Value="1" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:2.2" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>

                <Hyperlink Command="{Binding IncreaseAbilityCommand}" CommandParameter="0">+ 1</Hyperlink><LineBreak />
                <Hyperlink Command="{Binding IncreaseAbilityCommand}" CommandParameter="1">+ 1</Hyperlink><LineBreak />
                <Hyperlink Command="{Binding IncreaseAbilityCommand}" CommandParameter="2">+ 1</Hyperlink><LineBreak />
                <Hyperlink Command="{Binding IncreaseAbilityCommand}" CommandParameter="3">+ 1</Hyperlink>
            </TextBlock>

            <v:HelpButtonView
                Grid.Column="3"
                x:Name="AbilityScoreDetailToggle"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="?" />
        </Grid>

        <!-- Animated popup describing each of the ability scores -->
        <Popup
            PlacementTarget="{Binding ElementName=AbilityScoreDetailToggle}"
            Placement="Bottom"
            StaysOpen="True"
            IsOpen="{Binding ElementName=AbilityScoreDetailToggle, Path=IsFocused, Mode=OneWay}"
            IsHitTestVisible="False"
            Margin="-4">
            <Border
                CornerRadius="3"
                BorderThickness="2"
                BorderBrush="{StaticResource BrightBackgroundBrush}"
                Background="{StaticResource DarkBackgroundBrush}">
                <TextBlock
                    Margin="4"
                    Style="{StaticResource TextBlockDefault}">
                    <Bold>Strength:</Bold> Per point: +1 Attack Die &amp; +1 Grapple Die.<LineBreak />
                    <Bold>Agility:</Bold> Per point: +1 Defense Die &amp; +1 Struggle Die.<LineBreak />
                    <Bold>Body:</Bold> Per point: +1 Swallow Die &amp; +1 Health Point.<LineBreak />
                    <Bold>Wits:</Bold> In combat, highest Wits goes first. Also used in exploration.
                </TextBlock>
            </Border>
        </Popup>

        <!-- Unspent points counter -->
        <TextBlock
            IsHitTestVisible="False"
            Style="{StaticResource TextBlockDefault}"
            Visibility="{Binding AbilityPointVisibility}"
            Text="{Binding AbilityPoints, StringFormat='##,##0 unspent points'}">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource LogColorNotification}" />
            </TextBlock.Foreground>
        </TextBlock>
    </StackPanel>
</UserControl>