Finmer.Game/Views/Parts/ChoicePanelView.xaml

<UserControl
    x:Class="Finmer.Views.ChoicePanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:v="clr-namespace:Finmer.Views"
    xmlns:m="clr-namespace:Finmer.Models"
    mc:Ignorable="d"
    d:DesignHeight="100" d:DesignWidth="400"
    d:DataContext="{d:DesignInstance m:GameUI}"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <!-- Script console -->
        <TextBox x:Name="ConsoleInput"
            Visibility="{Binding IsScriptConsoleOpened, Converter={StaticResource BooleanToVisibilityConverter}}"
            FontFamily="Consolas,Courier New"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            KeyDown="txtConsole_KeyDown" />

        <!-- Tooltip -->
        <TextBlock
            Margin="6,0,0,6"
            Style="{StaticResource TextBlockSubtle}"
            Text="{Binding Tooltip}" />

        <!-- Choice buttons -->
        <Canvas
            x:Name="ButtonExitAnimCanvas"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        <ItemsControl
            DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type v:ChoicePanelView}}}"
            ItemsSource="{Binding Buttons}">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Grid>
                        <!-- For some reason this construction is necessary because without
                             this template, the buttons get clipped at the top. -->
                        <ItemsPresenter />
                    </Grid>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MinHeight="40" Orientation="Horizontal">
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="Margin" Value="4,0" />
                            </Style>
                        </WrapPanel.Resources>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </StackPanel>
</UserControl>