Finmer.Game/Views/Parts/CombatantPanelView.xaml

<UserControl
    x:Class="Finmer.Views.CombatantPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:v="clr-namespace:Finmer.Views"
    xmlns:m="clr-namespace:Finmer.Models"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="240"
    d:DataContext="{d:DesignInstance m:GameUI}">
    <Grid Margin="12">
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Setters>
                    <!-- Ensure the panel is invisible when the page is first shown -->
                    <Setter Property="Opacity" Value="0" />
                </Style.Setters>
                <Style.Triggers>
                    <!-- Sliding animation when opening and closing panel -->
                    <DataTrigger Binding="{Binding IsInCombat}" Value="True">
                        <DataTrigger.EnterActions>
                            <!-- Enter animation -->
                            <BeginStoryboard HandoffBehavior="SnapshotAndReplace">
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                        From="-250" To="0" Duration="0:0:0.45">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        From="0" To="1" Duration="0:0:1">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard HandoffBehavior="SnapshotAndReplace">
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                        BeginTime="0:0:1"
                                        From="0" To="-250" Duration="0:0:0.65">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase Amplitude="0.22" EasingMode="EaseIn" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        BeginTime="0:0:1.15"
                                        From="1" To="0" Duration="0:0:0.5">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseIn" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RenderTransform>
            <TranslateTransform X="-250" />
        </Grid.RenderTransform>

        <!-- Combatants list -->
        <ItemsControl ItemsSource="{Binding CombatStateViewModel.Participants}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <v:CombatantListItemView
                        DataContext="{TemplateBinding Content}"
                        Margin="0,0,12,12" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>