Finmer.Game/Views/Parts/CombatResolveDiceTrackView.xaml

<UserControl
    x:Class="Finmer.Views.CombatResolveDiceTrackView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:Finmer.ViewModels"
    xmlns:cv="clr-namespace:Finmer.Converters"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:CombatResolveParticipantViewModel}"
    d:DesignHeight="100" d:DesignWidth="290">
    <UserControl.Resources>
        <cv:DieFaceToImageConverter x:Key="DieFaceToImageConverter" />
        <!-- ReSharper disable once Xaml.RedundantResource -> Retrieved in codebehind -->
        <TimelineCollection x:Key="DieAppearTimeline">
            <DoubleAnimation From="0" To="1" Duration="00:00:00.350" Storyboard.TargetName="DieGrid" Storyboard.TargetProperty="Opacity">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="1.85" To="1" Duration="00:00:00.425" Storyboard.TargetName="DieScaleTransform" Storyboard.TargetProperty="ScaleX">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation From="1.85" To="1" Duration="00:00:00.425" Storyboard.TargetName="DieScaleTransform" Storyboard.TargetProperty="ScaleY">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </TimelineCollection>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="Container">
            <!-- Dice panel -->
            <ItemsControl x:Name="DiceList" ItemsSource="{Binding DieFaces}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="DieGrid" Loaded="Grid_Loaded" RenderTransformOrigin="0.5, 0.5" ClipToBounds="False">
                            <Grid.RenderTransform>
                                <ScaleTransform x:Name="DieScaleTransform" />
                            </Grid.RenderTransform>
                            <Grid Width="42" Height="42" Margin="2" ClipToBounds="False">
                                <!-- Background -->
                                <Image Source="/Finmer;component/Resources/Dice/BackGenericD6.png" />
                                <!-- Foreground -->
                                <Image Source="{Binding Path=., Converter={StaticResource DieFaceToImageConverter}}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>