Finmer.Game/Views/Parts/CombatResolveParticipantView.xaml

<UserControl
    x:Class="Finmer.Views.CombatResolveParticipantView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:v="clr-namespace:Finmer.Views"
    xmlns:vm="clr-namespace:Finmer.ViewModels"
    DataContextChanged="View_OnDataContextChanged"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:CombatResolveParticipantViewModel}"
    d:DesignHeight="150" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Background="{StaticResource BackgroundBrush}">
        <Grid Margin="8,0,8,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Style="{StaticResource TextBlockLarge}"
                Text="{Binding Participant.Character.Name}"
                HorizontalAlignment="{Binding ParticipantHorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType=v:CombatResolveParticipantView}}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Width="72"
                Visibility="{Binding IsAttacker, RelativeSource={RelativeSource FindAncestor, AncestorType=v:CombatResolveParticipantView}, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="4">
                    <TextBlock
                        Style="{StaticResource TextBlockSubtle}"
                        Text="{Binding TotalLabel, RelativeSource={RelativeSource FindAncestor, AncestorType=v:CombatResolveParticipantView}}"
                        HorizontalAlignment="Center" />
                    <TextBlock
                        Style="{StaticResource TextBlockLargest}"
                        Text="{Binding DieTotal}"
                        HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" Width="72"
                Visibility="{Binding IsDefender, RelativeSource={RelativeSource FindAncestor, AncestorType=v:CombatResolveParticipantView}, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="4">
                    <TextBlock
                        Style="{StaticResource TextBlockSubtle}"
                        Text="{Binding TotalLabel, RelativeSource={RelativeSource FindAncestor, AncestorType=v:CombatResolveParticipantView}}"
                        HorizontalAlignment="Center" />
                    <TextBlock
                        Style="{StaticResource TextBlockLargest}"
                        Text="{Binding DieTotal}"
                        HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>
            <v:CombatResolveDiceTrackView Grid.Column="1"
                HorizontalAlignment="{Binding ParticipantHorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType=v:CombatResolveParticipantView}}" />
        </Grid>
    </StackPanel>
</UserControl>