Finmer.Game/Views/Parts/CompassGridView.xaml

<UserControl
    x:Class="Finmer.Views.CompassGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:Finmer.ViewModels"
    mc:Ignorable="d">
    <Grid>
        <Grid.DataContext>
            <vm:CompassGridViewModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="4" />
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="40" />
            </Style>
        </Grid.Resources>
        <Button Grid.Column="0" Grid.Row="1" Content="W" Command="{Binding DirectionalLinkCommand}" CommandParameter="West" />
        <Button Grid.Column="1" Grid.Row="0" Content="N" Command="{Binding DirectionalLinkCommand}" CommandParameter="North" />
        <Button Grid.Column="1" Grid.Row="2" Content="S" Command="{Binding DirectionalLinkCommand}" CommandParameter="South" />
        <Button Grid.Column="2" Grid.Row="1" Content="E" Command="{Binding DirectionalLinkCommand}" CommandParameter="East" />
    </Grid>
</UserControl>