Finmer.Game/Views/Parts/DotProgressIndicatorView.xaml

<UserControl
    x:Class="Finmer.Views.DotProgressIndicatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:views="clr-namespace:Finmer.Views"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="50" d:DesignWidth="100">
    <ItemsControl
        ItemsSource="{Binding DotCollection, RelativeSource={RelativeSource FindAncestor, AncestorType=views:DotProgressIndicatorView}}">
        <ItemsControl.Resources>
            <sys:Double x:Key="DotSize">13</sys:Double>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ItemsControl.Resources>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Margin="2">
                    <Ellipse
                        Width="{StaticResource DotSize}"
                        Height="{StaticResource DotSize}"
                        StrokeThickness="1"
                        Stroke="{StaticResource DepressedBrush}" />
                    <Ellipse
                        Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}}"
                        Width="{StaticResource DotSize}"
                        Height="{StaticResource DotSize}"
                        Fill="{StaticResource DepressedBrush}" />
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>