Finmer.Game/Views/Parts/GameOverPanelView.xaml

<UserControl
    x:Class="Finmer.Views.GameOverPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:Finmer.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="320" d:DesignWidth="240"
    d:DataContext="{d:DesignInstance vm:MainPageViewModel}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid
        IsHitTestVisible="{Binding UI.IsGameOver}"
        Visibility="{Binding UI.IsGameOver, Converter={StaticResource BooleanToVisibilityConverter}}"
        VerticalAlignment="Bottom"
        ClipToBounds="True">
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <!-- Fold open when the player dies -->
                <Style.Triggers>
                    <DataTrigger Binding="{Binding UI.IsGameOver}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard
                                    TargetProperty="Height"
                                    Duration="0:0:1.95">
                                    <DoubleAnimation From="0" To="320">
                                        <DoubleAnimation.EasingFunction>
                                            <QuinticEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </Style.Triggers>
                <!-- Gradient bg -->
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="{StaticResource BackgroundColor}" />
                            <GradientStop Offset="0.75" Color="{StaticResource DarkBackgroundColor}" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Style>
        <StackPanel
            VerticalAlignment="Bottom"
            Margin="30,2,30,30">
            <StackPanel.DataContext>
                <vm:GameOverPanelViewModel />
            </StackPanel.DataContext>
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="0,4" />
                    <Setter Property="Height" Value="35" />
                </Style>
            </StackPanel.Resources>
            <Button
                Content="Reload Last Checkpoint"
                Command="{Binding ReloadCommand}" />
            <Button
                Content="Exit to Menu"
                Command="{Binding ExitCommand}" />
        </StackPanel>
    </Grid>
</UserControl>