Finmer.Game/Views/Parts/HelpButtonView.xaml

<Button
    x:Class="Finmer.Views.HelpButtonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d">
    <Button.Style>
        <!-- Visual style for the button -->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="Root"
                            TextBlock.Foreground="{StaticResource HighlightBrush}"
                            TextBlock.FontSize="{StaticResource DefaultFontSize}"
                            Background="{StaticResource BackgroundBrush}"
                            CornerRadius="4"
                            Cursor="Hand"
                            Width="20"
                            Height="20">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                OverridesDefaultStyle="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextBlock.Foreground" TargetName="Root" Value="{StaticResource ForegroundBrush}" />
                                <Setter Property="Background" TargetName="Root" Value="{StaticResource BrightBackgroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="TextBlock.Foreground" TargetName="Root" Value="{StaticResource DepressedBrush}" />
                                <Setter Property="Background" TargetName="Root" Value="{StaticResource DarkBackgroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Style>
</Button>