Finmer.Game/Views/Parts/ItemListView.xaml

<ListBox
    x:Class="Finmer.Views.ItemListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:v="clr-namespace:Finmer.Views"
    xmlns:gp="clr-namespace:Finmer.Gameplay"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <ListBox.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                            x:Name="Border"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            ToolTipService.ShowDuration="60000"
                            d:DataContext="{d:DesignInstance gp:Item}">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="2" />
                                </Style>
                            </Border.Style>
                            <StackPanel Orientation="Vertical">
                                <!-- Item icon and name -->
                                <StackPanel Orientation="Horizontal">
                                    <v:ItemIconView Margin="2" />
                                    <TextBlock
                                        Text="{Binding Asset.ObjectName}"
                                        Style="{StaticResource TextBlockDefault}"
                                        VerticalAlignment="Center"
                                        Margin="4,0,0,0" />
                                </StackPanel>

                                <!-- Item actions -->
                                <ContentControl
                                    Visibility="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Template="{Binding ItemOptionsTemplate, RelativeSource={RelativeSource FindAncestor, AncestorType=v:ItemListView}}" />
                            </StackPanel>
                            <Border.ToolTip>
                                <!-- Item tooltip -->
                                <v:ItemTooltipView DataContext="{TemplateBinding Content}" />
                            </Border.ToolTip>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Highlight background when row is selected -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DepressedBrush}" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource BrightBackgroundBrush}" />
                            </Trigger>
                            <!-- Highlight border when hovered -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource HighlightBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ListBox.Resources>
    <ListBox.Template>
        <ControlTemplate>
            <ScrollViewer
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto"
                CanContentScroll="false">
                <StackPanel
                    Margin="2"
                    VerticalAlignment="Top"
                    Orientation="Vertical"
                    IsItemsHost="True" />
            </ScrollViewer>
        </ControlTemplate>
    </ListBox.Template>
</ListBox>