Finmer.Game/Views/Parts/JournalListItemView.xaml

<UserControl
    x:Class="Finmer.Views.JournalListItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:Finmer.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:JournalItemViewModel}"
    d:DesignWidth="300" d:DesignHeight="100">
    <Grid>
        <!-- Border with randomized angle, for aesthetics -->
        <Border
            BorderBrush="{StaticResource BrightBackgroundBrush}"
            Background="{StaticResource BackgroundBrush}"
            BorderThickness="2.5"
            RenderTransformOrigin="0.5, 0.5">
            <Border.RenderTransform>
                <RotateTransform x:Name="RotateRoot" Angle="4" />
            </Border.RenderTransform>
        </Border>

        <!-- Actual contents -->
        <StackPanel Orientation="Vertical" Margin="15" MaxWidth="300">
            <TextBlock
                Typography.Capitals="SmallCaps"
                Style="{StaticResource TextBlockDefault}"
                Text="{Binding JournalTitle}"
                FontFamily="Segoe UI"
                FontWeight="Bold"
                Margin="0,-2,0,6"
                TextWrapping="NoWrap" />
            <TextBlock
                Style="{StaticResource TextBlockDefault}"
                Text="{Binding JournalEntry}"
                VerticalAlignment="Top"
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</UserControl>