Finmer.Game/Views/Parts/MainPageBackgroundView.xaml

<UserControl
    x:Class="Finmer.Views.MainPageBackgroundView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:v="clr-namespace:Finmer.Views"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush
                GradientOrigin="0.05,1"
                Center="0.25,0.9"
                Opacity="0.19"
                RadiusX="0.5"
                RadiusY="0.25">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="#7775C8" />
                    <GradientStop Offset="1" Color="{StaticResource BackgroundColor}" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            Storyboard.TargetProperty="Background.(RadialGradientBrush.GradientStops)[0].Color"
                            To="{Binding CurrentSkyColor,
                                RelativeSource={RelativeSource FindAncestor, AncestorType=v:MainPageBackgroundView},
                                NotifyOnTargetUpdated=True, Mode=OneWay}"
                            Duration="0:0:3">
                            <ColorAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut" />
                            </ColorAnimation.EasingFunction>
                        </ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</UserControl>