Finmer.Game/Views/Parts/MainPageNavButtonsView.xaml

<UserControl
    x:Class="Finmer.Views.MainPageNavButtonsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:Finmer.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:MainPageViewModel}"
    d:DesignHeight="50"
    d:DesignWidth="200">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <UniformGrid Rows="1">
        <UniformGrid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="2,0" />
                <Setter Property="Height" Value="42" />
            </Style>
            <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                <Setter Property="Margin" Value="2,0" />
                <Setter Property="Height" Value="42" />
            </Style>
        </UniformGrid.Resources>
        <!-- Exit to menu button -->
        <ToggleButton ToolTip="Exit to Menu">
            <ToggleButton.Content>
                <Grid>
                    <Image
                        Source="/Finmer;component/Resources/UI/HUDExitToMenu.png"
                        SnapsToDevicePixels="True"
                        Margin="0,-2,0,0"
                        Stretch="None" />
                    <!-- Exit confirmation popup -->
                    <Popup
                        StaysOpen="False"
                        MaxWidth="200"
                        IsEnabled="{Binding UI.ControlsEnabled}"
                        IsOpen="{Binding IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType=ToggleButton}, Mode=TwoWay}">
                        <Border
                            Style="{StaticResource PopupBorderStyle}">
                            <StackPanel
                                Orientation="Vertical"
                                Margin="8">
                                <TextBlock
                                    Style="{StaticResource TextBlockDefault}"
                                    Margin="0,0,0,16"
                                    TextWrapping="Wrap"
                                    Text="Exit to menu? All unsaved progress will be lost." />
                                <Button
                                    Content="Exit"
                                    Command="{Binding ExitToMenuCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Popup}}"
                                    Width="100"
                                    Height="35" />
                            </StackPanel>
                        </Border>
                    </Popup>
                </Grid>
            </ToggleButton.Content>
        </ToggleButton>
        <!-- Script console button -->
        <Button
            Visibility="{Binding UI.IsScriptConsoleEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
            Command="{Binding ToggleScriptConsoleCommand}"
            ToolTip="Toggle Developer Script Console">
            <Button.Content>
                <Image
                    Source="/Finmer;component/Resources/UI/HUDScriptConsole.png"
                    SnapsToDevicePixels="True"
                    Margin="0,-2,0,0"
                    Stretch="None" />
            </Button.Content>
        </Button>
        <!-- Character sheet button -->
        <Button
            IsEnabled="{Binding UI.InventoryEnabled}"
            ToolTip="View Character Sheet"
            Command="{Binding ViewCharacterSheetCommand}">
            <Button.Content>
                <Image
                    Source="/Finmer;component/Resources/UI/HUDCharSheet.png"
                    SnapsToDevicePixels="True"
                    Margin="0,-2,0,0"
                    Stretch="None" />
            </Button.Content>
        </Button>
        <!-- Journal button -->
        <Button
            ToolTip="View Journal"
            Command="{Binding ViewJournalCommand}">
            <Button.Content>
                <Image
                    Source="/Finmer;component/Resources/UI/HUDJournal.png"
                    SnapsToDevicePixels="True"
                    Margin="0,-2,0,0"
                    Stretch="None" />
            </Button.Content>
        </Button>
    </UniformGrid>
</UserControl>