Finmer.Game/Views/Parts/PopupStackView.xaml

<UserControl
    x:Class="Finmer.Views.PopupStackView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:v="clr-namespace:Finmer.Views"
    xmlns:vm="clr-namespace:Finmer.ViewModels"
    xmlns:vb="clr-namespace:Finmer.Views.Base"
    Loaded="PopupStackView_OnLoaded"
    Unloaded="PopupStackView_OnUnloaded"
    KeyboardNavigation.TabNavigation="None"
    KeyboardNavigation.DirectionalNavigation="None"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData Source=../DesignData/SamplePopupStack.xaml}"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:PopupStackViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <!-- Animation templates -->
        <Storyboard x:Key="FadeInAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" From="0" To="1">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX" Duration="0:0:0.175" From="0.9" To="1">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY" Duration="0:0:0.175" From="0.9" To="1">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="FadeOutAnimation" Completed="FadeOutAnimation_OnCompleted">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="0">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX" Duration="0:0:0.2" To="0.9">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY" Duration="0:0:0.2" To="0.9">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <!-- Popup stack -->
    <Grid Visibility="{Binding HasAnyAnimatingPopups, Converter={StaticResource BooleanToVisibilityConverter}}">
        <vb:WrappedUIElementItemsControl ItemsSource="{Binding Elements}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid
                        FocusManager.IsFocusScope="True"
                        KeyboardNavigation.TabNavigation="Cycle"
                        KeyboardNavigation.DirectionalNavigation="Cycle">
                        <!-- Animation triggers -->
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard Storyboard="{StaticResource FadeInAnimation}" />
                            </EventTrigger>
                            <EventTrigger RoutedEvent="v:PopupStackView.PopupClosing">
                                <BeginStoryboard Storyboard="{StaticResource FadeOutAnimation}" />
                            </EventTrigger>
                        </Grid.Triggers>
                        <!-- Background darkening filter -->
                        <Grid IsHitTestVisible="True">
                            <Grid.Background>
                                <SolidColorBrush Color="Black" Opacity="0.35" />
                            </Grid.Background>
                        </Grid>
                        <!-- Popup border -->
                        <Border
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,12"
                            Background="{StaticResource DarkBackgroundBrush}"
                            BorderBrush="{StaticResource BrightBackgroundBrush}"
                            BorderThickness="2"
                            CornerRadius="4">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="ScaleTransform" />
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Border.RenderTransformOrigin>
                                0.5, 0.5
                            </Border.RenderTransformOrigin>
                            <!-- Popup content -->
                            <ContentPresenter
                                Margin="15"
                                Content="{Binding}" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </vb:WrappedUIElementItemsControl>
    </Grid>
</UserControl>