Finmer.Game/Views/Parts/TitleLogoView.xaml

<UserControl
    x:Class="Finmer.Views.TitleLogoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard
            x:Key="FadeOnBeat"
            RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.0" Value="0" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:4.0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="0:0:9.0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:10.0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard
            x:Key="FadeOffBeat"
            RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.0" Value="1" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:4.0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:5.0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <DiscreteDoubleKeyFrame KeyTime="0:0:9.0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:10.0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <StackPanel
        Orientation="Vertical">
        <Grid
            Background="{StaticResource BrightBackgroundBrush}"
            Margin="4"
            HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="{StaticResource BackgroundColor}" />
                        <GradientStop Offset="1" Color="{StaticResource BrightBackgroundColor}" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                        <GradientStop Offset="0" Color="{StaticResource BackgroundColor}" />
                        <GradientStop Offset="1" Color="{StaticResource BrightBackgroundColor}" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel
                Grid.Column="1"
                Margin="4"
                Orientation="Vertical">
                <TextBlock
                    Style="{StaticResource TextBlockLargest}"
                    Text="FINMER"
                    FontSize="22"
                    HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
        <Grid>
            <TextBlock
                Style="{StaticResource TextBlockDefault}"
                HorizontalAlignment="Center">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="UserControl.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource FadeOffBeat}" />
                    </EventTrigger>
                </TextBlock.Triggers>
                <Run>Update 2 &#8212;</Run>
                <Bold>Old Dog, New Tricks</Bold>
            </TextBlock>
            <TextBlock
                Style="{StaticResource TextBlockDefault}"
                HorizontalAlignment="Center">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="UserControl.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource FadeOnBeat}" />
                    </EventTrigger>
                </TextBlock.Triggers>
                <Run>A Text Adventure Game by</Run>
                <Bold>Nuntis the Wolf</Bold>
            </TextBlock>
        </Grid>
    </StackPanel>
</UserControl>