Finmer.Game/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Main palette -->
    <Color x:Key="ForegroundColor">#E6E5E5</Color>
    <Color x:Key="HighlightColor">#4f6fc6</Color>
    <Color x:Key="DarkBackgroundColor">#111111</Color>
    <Color x:Key="BackgroundColor">#242424</Color>
    <Color x:Key="TransparentColor">#00000000</Color>
    <Color x:Key="DepressedColor">#747272</Color>
    <Color x:Key="BrightBackgroundColor">#403F3F</Color>

    <!-- Button border colors -->
    <Color x:Key="ButtonBorderColor">#161616</Color>
    <Color x:Key="ButtonBorderHoverColor">#4f6fc6</Color>

    <!-- Button gradient fill colors -->
    <Color x:Key="ButtonNormalColor">#3f3f41</Color>
    <Color x:Key="ButtonNormalColorAlt">#323234</Color>
    <Color x:Key="ButtonHoverColor">#4e4e51</Color>
    <Color x:Key="ButtonHoverColorAlt">#48484b</Color>
    <Color x:Key="ButtonPressedColor">#303030</Color>
    <Color x:Key="ButtonPressedColorAlt">#282828</Color>
    <Color x:Key="ButtonDisabledColor">#282828</Color>
    <Color x:Key="ButtonDisabledColorAlt">#252525</Color>

    <!-- Text input colors -->
    <Color x:Key="TextInputEnabledBackground">#3C3C3E</Color>
    <Color x:Key="TextInputFocusedBackground">#4A4A4A</Color>
    <Color x:Key="TextInputDisabledBackground">#2A2A2A</Color>

    <!-- Text log colors -->
    <Color x:Key="LogColorDefault">#E6E5E5</Color>
    <Color x:Key="LogColorPositive">#20BB20</Color>
    <Color x:Key="LogColorNeutral">#7070FF</Color>
    <Color x:Key="LogColorNegative">#CF2121</Color>
    <Color x:Key="LogColorError">#FF0000</Color>
    <Color x:Key="LogColorNotification">#E18F00</Color>
    <Color x:Key="LogColorGray">#808080</Color>
    <Color x:Key="LogColorLightGray">#A0A0A0</Color>
    <Color x:Key="LogColorDarkGray">#606060</Color>
    <Color x:Key="LogColorLightBlue">#1E90FF</Color>
    <Color x:Key="LogColorDarkCyan">#088B8B</Color>
    <Color x:Key="LogColorHighlight">#1E90FF</Color>

    <!-- Brush adaptations of above colors -->
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="TransparentBrush" Color="{StaticResource TransparentColor}" />
    <SolidColorBrush x:Key="DepressedBrush" Color="{StaticResource DepressedColor}" />
    <SolidColorBrush x:Key="DarkBackgroundBrush" Color="{StaticResource DarkBackgroundColor}" />
    <SolidColorBrush x:Key="BrightBackgroundBrush" Color="{StaticResource BrightBackgroundColor}" />
    <SolidColorBrush x:Key="TextInputEnabledBackgroundBrush" Color="{StaticResource TextInputEnabledBackground}" />
    <SolidColorBrush x:Key="TextInputFocusedBackgroundBrush" Color="{StaticResource TextInputFocusedBackground}" />
    <SolidColorBrush x:Key="TextInputDisabledBackgroundBrush" Color="{StaticResource TextInputDisabledBackground}" />
</ResourceDictionary>