Finmer.Game/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Foreground Color is used as the primary color for text. -->
    <Color x:Key="ForegroundColor">#E6E5E5</Color>

    <!-- Highlight color is used to draw attention to controls, such as when a control is focused. -->
    <Color x:Key="HighlightColor">#4f6fc6</Color>

    <!-- Background is used as the basis for every UI element. -->
    <Color x:Key="DarkBackgroundColor">#121212</Color>
    <Color x:Key="BackgroundColor">#252525</Color>
    <Color x:Key="TransparentColor">#00000000</Color>

    <!-- Button border colors -->
    <Color x:Key="ButtonBorderColor">#161616</Color>
    <Color x:Key="ButtonBorderHoverColor">#4f6fc6</Color>
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource ButtonBorderColor}" />
    <SolidColorBrush x:Key="ButtonBorderHoverBrush" Color="{StaticResource ButtonBorderHoverColor}" />

    <!-- Button gradient fill colors -->
    <Color x:Key="ButtonNormalColor">#4A4949</Color>
    <Color x:Key="ButtonNormalColorAlt">#302F2F</Color>
    <Color x:Key="ButtonHoverColor">#4f6fc6</Color>
    <Color x:Key="ButtonHoverColorAlt">#2E4470</Color><!--385289-->
    <Color x:Key="ButtonPressedColor">#3a3a3a</Color>
    <Color x:Key="ButtonPressedColorAlt">#252525</Color>
    <Color x:Key="ButtonDisabledColor">#2f2f2f</Color>
    <Color x:Key="ButtonDisabledColorAlt">#232323</Color>

    <!-- Depressed color is used primarily used for borders and UI controls which cannot be interacted with. -->
    <Color x:Key="DepressedColor">#747272</Color>

    <!-- Bright background is used for some odds and ends, most notably the 'expand' bars on either side of the screen. -->
    <Color x:Key="BrightBackgroundColor">#403F3F</Color>

    <Color x:Key="LogColorDefault">#E6E5E5</Color>
    <Color x:Key="LogColorPositive">#20BB20</Color>
    <Color x:Key="LogColorNeutral">#7070FF</Color>
    <Color x:Key="LogColorNegative">#CF2121</Color>
    <Color x:Key="LogColorOrange">#E18F00</Color>
    <Color x:Key="LogColorError">#FF0000</Color>
    <Color x:Key="LogColorGray">#808080</Color>
    <Color x:Key="LogColorLightGray">#A0A0A0</Color>
    <Color x:Key="LogColorDarkGray">#606060</Color>
    <Color x:Key="LogColorLightBlue">#1E90FF</Color>
    <Color x:Key="LogColorDarkCyan">#088B8B</Color>
    <Color x:Key="LogColorHighlight">#1E90FF</Color>

    <!-- Do not modify below this line unless you know what you are doing. -->

    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="TransparentBrush" Color="{StaticResource TransparentColor}" />
    <SolidColorBrush x:Key="DepressedBrush" Color="{StaticResource DepressedColor}" />
    <SolidColorBrush x:Key="DarkBackgroundBrush" Color="{StaticResource DarkBackgroundColor}" />
    <SolidColorBrush x:Key="BrightBackgroundBrush" Color="{StaticResource BrightBackgroundColor}" />
</ResourceDictionary>