Finmer.Game/MainWindow.xaml

<Window
    x:Class="Finmer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:Finmer.Views"
    xmlns:vm="clr-namespace:Finmer.ViewModels"
    mc:Ignorable="d"
    Title="Finmer"
    Background="{StaticResource BackgroundBrush}"
    Width="1280" Height="720"
    MinWidth="1000" MinHeight="640">
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform
                ScaleX="{Binding ZoomLevel, Source={x:Static vm:UserConfigViewModel.Instance}}"
                ScaleY="{Binding ZoomLevel, Source={x:Static vm:UserConfigViewModel.Instance}}" />
        </Grid.LayoutTransform>
        <Grid.Resources>
            <Style x:Key="MainWindowCarouselStyle" TargetType="v:CarouselView">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=MainWindowPopupStack, Path=(v:PopupStackView.HasAnyOpenPopups)}" Value="True">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <BlurEffect Radius="8" KernelType="Gaussian" RenderingBias="Performance" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <!-- Main content container -->
        <v:CarouselView x:Name="MainWindowCarousel" Style="{StaticResource MainWindowCarouselStyle}" />

        <!-- Popup container -->
        <v:PopupStackView x:Name="MainWindowPopupStack" />
    </Grid>
</Window>